<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script/main.js" type="module" defer></script>
    <link href="style.css" rel="stylesheet"/>
    <title>Pacman (new generation)</title>
</head>
<body>
    <fieldset id="GameView">
        <legend>Pacman 2.0</legend>
        <fieldset id="Scoreboard">
            <legend>Scoreboard</legend>
            <div>
                <span>Score: </span>
                <span id="Score">null</span>
            </div>
        </fieldset>
        <div>
            <canvas id="game-grid"></canvas>
            <fieldset id="Settings">
                <legend>Settings</legend>
                <p>--- Toggle settings with 'T' ---</p>
                <div class="single-setting">
                    <p>Game velocity:</p>
                    <input type="range" min="0.1" max="2" value="1" step="0.1" class="slider" id="game_velocity">
                    <p id="game_velocity_display">x1</p>
                </div>
                <div class="multi-setting">
                    <h3>Game size</h3>
                    <div class="multi-setting">
                        <div class="single-setting">
                            <p>Rows:</p>
                            <input type="range" min="9" max="29" value="14" step="1" class="slider" id="game_rows">
                            <p id="game_rows_display">14</p>
                        </div>
                        <div class="single-setting">
                            <p>Cols:</p>
                            <input type="range" min="9" max="29" value="13" step="1" class="slider" id="game_cols">
                            <p id="game_cols_display">13</p>
                        </div>
                        <div class="single-setting">
                            <p>Square only</p>
                            <input type="checkbox" class="checkbox" id="game_size_squared"/>
                        </div>
                    </div>
                </div>
            </fieldset>
        </div>
    </fieldset>
</body>
</html>