fieldset{
    margin: 10px 15px 10px 5px;
    
}
#GameView{
    justify-items: center;
}
#Scoreboard{
    justify-self: stretch;
}
#GameView > div {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
}
#Settings {
    display: flex;
    flex-direction: column;
    min-width: 25%;
    max-width: 50%;
    align-items: center;
    transition: 0.5s;
}
#Settings > p {
    text-align: center;
    width: 100%;
    margin: 10px;
    background-color: rgba(50, 50, 50, 0.4);
}
.single-setting {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.multi-setting {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
}
.slider {
    margin: 0;
}
p {
    margin: 2px;
}